body 
{
    margin:0;
    padding:0;
    background-image: url('/Users/Maxine/CSC-336/hw2mh/MovieReviewFiles/Skeleton2_files/moviebg.png');
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;

}
h1{
    text-align: center;
    font-size: 24pt;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 3px #999999;
}
.banner{
    background-image: url('/Users/Maxine/CSC-336/hw2mh/MovieReviewFiles/Skeleton2_files/rancidbanner.png');
    position: fixed;
    background-position: 0px;
    height: 50px;
    margin: 0px;
    width: 100%;
}
.badpercent{
    background-image: url('/Users/Maxine/CSC-336/hw2mh/MovieReviewFiles/Skeleton2_files/rottenlargebg.png');
    float:none;
    font-size: 48px;
    color: red;
    text-align: left;
    width:100%;
    border-radius: 20px 0px 0px 0px;
}
div.pleasehelp1{
    float: left;
    width: fit-content;
    height:35px;
}
.turtles{
    width: 800px;
    display: block;
    margin: auto;
    box-shadow: 5px 5px 5px #999999;
    border-radius: 20px;
    background-image: url('/Users/Maxine/CSC-336/hw2mh/MovieReviewFiles/Skeleton2_files/overview.png');
    float: right;
    border-radius: 20px;
}
.overviewish{
    float: right;
    width: 250px;
    background-color: #A2B964;
    border-radius: 0px 20px 0px 0px;
}
dt{
    font-weight: 900;
}
ul{
    list-style: none;
}
.spot{
    height: 25px;
}
.tags{
    float: left;
}

.ReviewColumn
{
    columns: 2;
    padding: 3%;
}
.Review{
    background-color: #FFFFFF;
    border: solid 2px #CCCCCC;
    border-radius: 20px 0px 0px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 8px;
    margin: 20px;
    min-height: 30px;

}
.ReviewerInfo
{
    padding-top: 5px;
    padding-bottom: 20px;
    font-style: italic;
    
}
#ReviewCounts
{
    background-color:#A2B964;
    padding:5px;
    position: absolute;
	bottom:-128px;
	width: 550px;
	text-align: center;
	
}
.bottom{
    background-color: #A2B964;
    /* extra credit :P */
    text-align: center;
}
.yuh{
    position: fixed;
    right:0;
    bottom:0;
    /* extra credit :P */
}
.pleaseHelp{
    opacity: 60%;
    /* extra credit :P */
}