/*I referenced this codepen (https://codepen.io/mh0168a/pen/WNJgMgb) to help me with the js and the project overall*/

body {
  font-family: 'Montserrat', sans-serif; /*the text for the entire page is supposed to be the google font that was imported*/
  margin: 0 auto;
  padding: 0;
  max-width: 900px;
  color: black; /*font color to be black*/
}

#topBox{
    background-color: #A8F0F0; /*this is the background color for the header per the instructions*/
    text-align: right;
}

.subtitle{
  font-size: 14px;
}

.pictures{
    float: right;
    margin-left: 3%;
    height: 200px;
    width: 150px;
    
}

.entries {
	border: 4px #C239E9 solid; /*did this per the instructions*/
    border-radius: 15px; /*did this per the instructions*/
    background-color: #E8FBFB;/*did this per the instructions*/
    padding: 5px;/*did this per the instructions*/
    margin: 10px;/*did this per the instructions*/
    overflow: hidden;/*did this per the instructions*/
    font-family: 'Montserrat', sans-serif;/*did this per the instructions*/
}

button {
  padding: 1% 5%; /*given with the project*/
  border:1px solid #29506D;/*given with the project*/
  border-radius:2px;/*given with the project*/
  background-color: #29506D;/*given with the project*/
  color: #FFF;/*given with the project*/
  font-family: 'Montserrat', sans-serif;/*google font*/
  margin: 0 auto;/*given with the project*/
  text-align: left;/*given with the project*/
}

/* Section Container Positions, Spacing, Utilities */

.section { /*given with the project*/
  padding: 1em 1em; /*given with the project*/
  width: 100%; /*given with the project*/
  margin: 1em auto; /*given with the project*/
}

.container {
  width: 100%; /*given with the project*/
  margin: 0 auto; /*given with the project*/
  padding: 1em 1em; /*given with the project*/
}

.container-row {
  width: 90%; /*given with the project*/
  margin: 0 auto; /*given with the project*/
  border: 4px #C239E9 solid; /*to make sure that there is a border around the entries*/
  border-radius: 15px;
}

.date {
	border-bottom:2px blue dashed; /*done per the instructions*/
}

#entries{ /*all done per the instructions*/
    background: #E8FBFB;
    position: relative;
    margin: 0 auto;
    width: auto;
    height: auto;
    border:1px solid #ccc;
    border-radius:2px;
    margin-top: 10px;
    border: 4px #C239E9 solid;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.entry-text-title { /*for the section where users enter the title of the entry*/
  width: 20em;
  margin: 1em auto;
  padding: 1em;
  border-radius: 2px;
  background-color: lightgray; /*so you can see the text entry box*/
  font-family: 'Montserrat', sans-serif;
}

.entry-text-url { /*for the section where users enter the url for the entry*/
    width: 20em;
    margin: 1em auto;
    padding: 1em;
    border-radius: 2px;
    background-color: lightgray; /*so you can see the text entry box*/
    font-family: 'Montserrat', sans-serif;
    
    }

.container-row-journal {
  display: flex;
  justify-content: center;
}

.entry-form {
  max-width: 100%;
  margin: 0 auto;
}

.journal-label {
  display: block;
  line-height: 1.6;
  font-size: 1.2rem;
  font-weight: 700;
}

.entry-text-box {
  width: 100%;
  height: 20em;
  margin: 1em auto;
  padding: 1em;
  border-radius: 2px;
  border: unset;
  background-color: lightgray; /*so you can see the text entry box*/
  font-family: 'Montserrat', sans-serif;
}

@media (min-width: 769px) {
  .entry-text-box {
    width: 40em;
    height: 20em;
    margin: 1em auto;
    padding: 1em;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
  }
}

.entry-submit-btn {
  margin: 0;
}

.sectionEntryResults {
  width: 100%;
  margin: 0 auto;
}

.entryResultRow {
  justify-content: center;
  align-items: center;
}

.single-entry-div {
  max-width: 100%;
  border: 4px solid #C239E9;
  border-radius: 15px;
  background-color: #E8FBFB; /*goes along with the requirements*/
  margin: 1em auto;
  padding: 1em 1em;
}

.single-entry-url{
  border-bottom: 1px blue solid;
  color: blue;
}