/* This is based on the work of Joshua Saunders */
.board-layout {
    background-color: #9aa1ba;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    display: grid;
    grid-template-rows: max-content auto;
    grid-gap: 10px;
    padding: 10px;
    height:1000px;
  }.list-layout {
    display: grid;
    grid-gap: 10px;
   
  }.board-text {
    font-weight: bold;
    font-size: 28px;
    padding: 5px;
    text-align: center;
    font-family: 'Playfair Display', serif;
  }.board-lists {
    display: grid;
    grid-auto-columns: 275px;
    grid-auto-flow: column;
    grid-gap: 10px;
    height: 400px;
 
  }
  
  .board-list {
    background-color: #e3e1e1;
    border-radius: 3px;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;/* Chrome use a fixed height */height: max-content;
    padding: 10px;
  }
  
  .list-title {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
  }.card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 10px;
    cursor:pointer;
    font-family: 'Playfair Display', serif;
  }
  
  #snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1000;
}