<!DOCTYPE html>
<html lang="en"><!--The validator recommended i set my html language to english so i did-->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="chess.css" /> <!--Links to the CSS file-->
        <title>Chess Board</title> <!--This is the title of the page on the tab on your browser-->
    </head>
    <body>
        <h1>Chess</h1> <!--This is the header of the page-->
  <div>
      <table> <!--This is where i created the rows of my chessboard and labeled them a-h-->
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
        <tr> <!--This is the creation of a new row in the table-->
            <th>8</th> <!--this is where i labeled the row 1 alternating with the purple and orange pattern-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069689-200.png" title="Rook, a8"></td> <!--this is the section a8 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069692-200.png" title="Knight, b8"></td> <!--this is the section b8 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069697-200.png" title="Bishop, c8"></td> <!--this is the section c8 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069684-200.png" title="Queen, d8"></td> <!--this is the section d8 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069693-200.png" title="King, e8"></td> <!--this is the section e8 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069697-200.png" title="Bishop, f8"></td> <!--this is the section f8 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069692-200.png" title="Knight, g8"></td> <!--this is the section g7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069689-200.png" title="Rook, h8"></td> <!--this is the section h8 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
        </tr>
        <tr> <!--This is the creation of a new row in the table-->
            <th>7</th> <!--this is where i labeled the row 7 alternating with the orange and purple pattern-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, a7"></td> <!--this is the section a7 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, b7"></td> <!--this is the section b7 with the purple square with the image from the link used in the previous hws. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, c7"></td> <!--this is the section c7 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, d7"></td> <!--this is the section d7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, e7"></td> <!--this is the section e7 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, f7"></td> <!--this is the section f7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, g7"></td> <!--this is the section g7 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069695-200.png" title="Pawn, h7"></td> <!--this is the section h7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
        </tr>
        <tr> <!--This is the creation of a new row in the table-->
            <th>6</th> <!--this is where i labeled the row 6 alternating with the purple and orange pattern-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td>
        </tr>
        <tr> <!--This is the creation of a new row in the table-->
            <th>5</th> <!--this is where i labeled the row 5 alternating with the orange and purple pattern-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td>
        </tr>
        <tr> <!--This is the creation of a new row in the table-->
            <th>4</th> <!--this is where i labeled the row 4 alternating with the purple and orange pattern-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td>
        </tr>
        <tr> <!--This is the creation of a new row in the table-->
            <th>3</th> <!--this is where i labeled the row 3 alternating with the orange and purple pattern-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td><!--empty cell filled with the pink color-->
            <td class="orange"></td><!--empty cell filled with the cream color-->
            <td class="purple"></td>
        </tr>
        <tr> <!--This is the creation of a new row in the table-->
            <th>2</th> <!--this is where i labeled the row 2 alternating with the purple and orange pattern-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, a7" style="height:5em;"></td> <!--this is the section a7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, b7" style="height:5em;"></td> <!--this is the section b7 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, c7" style="height:5em;"></td> <!--this is the section c7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, d7" style="height:5em;"></td> <!--this is the section d7 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, e7" style="height:5em;"></td> <!--this is the section e7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, f7" style="height:5em;"></td> <!--this is the section f7 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, g7" style="height:5em;"></td> <!--this is the section g7 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069696-200.png" title="Pawn, h7" style="height:5em;"></td> <!--this is the section h7 with the oramge square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
        </tr>
        <tr><!--This is the creation of a new row in the table-->
            <th>1</th> <!--this is where i labeled the row 1 alternating with the orange and purple pattern-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069690-200.png" title="Oponent Rook, a1" style="height:5em;"></td> <!--this is the section a1 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069691-200.png" title="Oponent Knight, b1" style="height:5em;"></td> <!--this is the section b1 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069698-200.png" title="Oponent Bishop, c1" style="height:5em;"></td> <!--this is the section c1 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069683-200.png" title="Oponent Queen, d1" style="height:5em;"></td> <!--this is the section d1 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069694-200.png" title="Oponent King, e1" style="height:5em;"></td> <!--this is the section e1 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069698-200.png" title="Oponent Bishop, f1" style="height:5em;"></td> <!--this is the section f1 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="orange"><img src="https://static.thenounproject.com/png/2069691-200.png" title="Oponent Knight, g1" style="height:5em;"></td> <!--this is the section g1 with the orange square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
            <td class="purple"><img src="https://static.thenounproject.com/png/2069690-200.png" title="Oponent Rook, h1" style="height:5em;"></td> <!--this is the section h1 with the purple square with the image from the link used in the previous hw. when hovering over the image you get the type of pawn and its position-->
        </tr>
      </table>
  </div>

</body>
</html>