<!DOCTYPE html>
<html lang="en"><!--The validator recommended i set my html language to english so i did-->
    <head>
        <meta charset="UTF-8"> <!--specifies the character encoding for this file-->
        <link rel="stylesheet" href="resume.css" /><!--links to the css file-->
        <title>Maxine Hickey</title> <!--This is the title of the page on the tab on your browser-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!--copied from the google fonts website-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--copied from the google fonts website-->
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet"> <!--copied from the google fonts website-->
    </head>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Maxine Hickey</h1> <!--header of my résumé (my name)-->
  <h6>she/her/hers</h6> <!--my pronouns-->
  <h2><a href="https://www.linkedin.com/in/maxine-hickey-056266205"> Connect with me!</a></h2> <!--this is my linkedin and users can click on it to view my profile and connect with me-->
  <hr>
  <br>
  <p class="head">Education</p> <!--starts new section: my education-->
  <p>American University</p> <!--this section is about AU-->
  <p>3.75 GPA</p>
  <ul>
    <li>Computer Science Major with Concentration in Cyber Security, French Language Minor</li>
    <li>Awards and Honors: Dean’s List (Fall 2021, Spring 2022)</li>
    <li>Clubs: Girls Who Code, Revolution: The AU Fashion Society, Sigma Kappa Sorority, WVAU</li>
    <li>Relevant Courses: African Literature; Basic Statistics; Calculus I; College Writing; College Writing Seminar; Computer Science III; Construction of Self and Others; Design and Organization of Programming Languages; Discrete Structures; French Theater and Society; Introduction to Computer Science I; Introduction to Computer Science II; Revolutionary France; Web Programming</li>
  </ul>
  <br>
  <p>University of Alabama (Tuscaloosa)</p> <!--this section is about the school where i spent my freshman year-->
  <p>3.92 GPA</p>
  <ul>
    <li>Computer Science Major with Concentration in Cyber Security, French Language Minor</li>
    <li>Awards and Honors: UA Scholar, President’s List (Spring 2021), Dean’s List (Fall 2020)</li>
    <li>Clubs: Sigma Kappa Sorority</li>
    <li>Relevant Courses: French Phonetics; French Writing and Creativity; Homeland Security; Introduction to
        Astronomy and Lab; Introduction to Criminal Justice; Introduction to Cyber Security; Introduction to
        Psychology; Introduction to Story</li>
  </ul>
  <br>
  <p class="head">Work Experience</p> <!--starts new section: my work experience-->
  <p>Webmaster -- Sigma Kappa, Lambda Eta</p> <!--current position-->
  <ul>
    <li>Complete website make over for Lambda Eta chapter website</li>
    <li>Send weekly email about chapter activities and announcements</li>
  </ul>
  <p>IT Technician -- American University</p> <!--my other current position-->
  <ul>
    <li>Hard drive replacement for Windows-based servers and PCs</li>
    <li>Windows, Linux, and MacOS-based laptop replacement</li>
    <li>Data transfer from the cloud</li>
    <li>Software imaging on MacOS and Windows</li>
    <li>Use ServiceNow to maintain faculty requests to make sure that problems were solved promptly</li>
    <li>Troubleshooting across many devices</li>
    <li>Written and verbal communication with faculty and staff</li>
  </ul>
  <p>Kitchen Supervisor -- Woodman's of Essex</p> <!--former position-->
  <ul>
    <li>Throughout high school and seasonally in college, worked at one of New England’s largest seafood restaurants and actively engaged in all aspects of food preparation</li>
    <li>Practiced management of employees– opening and closing procedures for slow weekdays and busy weekends, assigning roles, assisting in various jobs, practiced quality control, training new employees and help others gain confidence in their roles, and thorough and safe cleaning</li>
    <li>Helped facilitate a positive customer experience by starting the order with a warm welcome, offering to assist in decisions when taking orders, resolved issues with unhappy customers by completing refund requests or offering new food</li>
    <li>Handled and balanced a cash register with both cash and card transactions for up to 2000 orders per shift</li>
    <li>Constantly worked in high stress and intense environments due to the popularity of the restaurant</li>
  </ul>
  <p>Marketing Intern -- Woodman's of Essex</p> <!--former position-->
  <ul>
    <li>Inventory control of the online retail shop during COVID lockdown</li>
    <li>Prepared and packaged shipping of fried clam kits to be sent nationwide</li>
    <li>Data entry of customer logbook from summer prior with people visiting worldwide</li>
    <li>Aided customers via phone call and email with questions and concerns about online orders</li>
  </ul>
  <p>Scholar -- Kode With Klossy</p> <!--former positoin-->
  <ul>
    <li>Built 3 websites, one in 2 days with thousands of lines of code</li>
    <li>Intensive Coding in HTML, JavaScript, CSS, and JSON</li>
    <li>Participated in conversations about the importance of women in STEM with Dr. Cady Coleman and Karlie Kloss</li>
  </ul>
  <br>
  <p class="head">Skills, Interests, and Additional Credentials</p> <!--starts new section: other skills and stuff-->
  <p>Skills</p> <!--about my skills-->
  <ul>
    <li>Foreign Languages: English (Native), French (CEFR C1)</li>
    <li>Microsoft Office and Google Workspace</li>
    <li>Proficient in Arduino, C, CSS, HTML, Java, JavaFX, JavaScript, JSON, Pandas, and Python</li>
    <li>Interpersonal and nonverbal communication; public speaking</li>
    <li>Strong organization</li>
    <li>Leadership</li>
  </ul>
  <p>Interests</p> <!--some interests-->
  <ul>
    <li>Web Design</li>
    <li>Culinary Arts</li>
    <li>Travel</li>
  </ul>
  <p>Additional Credentials</p> <!--other fun things-->
  <ul>
    <li>Attended FBI Youth Academy at Boston Field Office</li>
    <li>Extensive travel experience</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">MH</h2></div> <!--fun little thing to add-->