/* I realized that I don't need this one but wanted to submit it anyways */


body {
    height: 100vh;
    /* display:inline-block; */
    /* align-items:flex-start; */
    background: linear-gradient(to top left, #F08080, #F8AD9D);
  }
  h1 {
    font-family: sans-serif;
    font-size: 50px;
    line-height: 1.3;
    width: 100%;
    padding: 30px;
    text-align: center;
    color: white;
  }
  h3{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    /* line-height: 1.3; */
    width: 100%;
    margin: 30px;
    text-align: center;
    color: white;
  }

  p{
    font-family: sans-serif;
    font-size: 15px;
    color: white;
  }

  button {
    /* padding: 1% 5%; */
    border:1px solid #f5fbef;
    border-radius:2px;
    background-color: #f5fbef;
    color: black;
  }

  .container {
    width: 100%; /*given with the project*/
    margin: 0 auto; /*given with the project*/
    padding: 1em 1em; /*given with the project*/
  }
  
  .container-row {
    width: 90%; /*given with the project*/
    margin: 0 auto; /*given with the project*/
  }