/* This is all the styling (very basic) for the webpage */
body {
    height: 100vh;
    background: linear-gradient(to top left, #2541B2, #1768AC);
  }
  h1 {
    font-family: sans-serif;
    font-size: 50px;
    line-height: 1.3;
    width: 100%;
    padding: 30px;
    text-align: center;
    color: white;
  }
  h3{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    margin: 30px;
    text-align: center;
    color: white;
  }

  p{
    font-family: sans-serif;
    font-size: 15px;
    color: white;
  }

  button {
    border:1px solid #f5fbef;
    border-radius:2px;
    background-color: #f5fbef;
    color: black;
  }

  .container {
    width: 100%; /*given with the project*/
    margin: 0 auto; /*given with the project*/
    padding: 1em 1em; /*given with the project*/
  }
  
  .container-row {
    width: 90%; /*given with the project*/
    margin: 0 auto; /*given with the project*/
  }