<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="challenge3.css">
    <title>Coding Challenges</title> <!--Title of the webpage-->
</head>
<body>
    <div class="calculator-container">
        <h1>Coding Challenge 3</h1> <!--This is the header of the homepage-->
        <p>There are two gymnastics teams, Pandas and Koalas. They compete against each other 3 times. The winner with the highest average score wins the a trophy!</p> <!--this is the body text of the challenge-->
        <p>Panda's Score Round 1</p>
        <input class="input-field-pandas1" type="text"> <!--this is the text field to enter data for the paragraph above-->
        <p>Panda's Score Round 2</p>
        <input class="input-field-pandas2" type="text"><br> <!--this is the text field to enter data for the paragraph above-->
        <p>Panda's Score Round 3</p>
        <input class="input-field-pandas3" type="text"><br> <!--this is the text field to enter data for the paragraph above-->
        <p>Koala's Score Round 1</p>
        <input class="input-field-koalas1" type="text"> <!--this is the text field to enter data for the paragraph above-->
        <p>Koala's Score Round 2</p>
        <input class="input-field-koalas2" type="text"><br> <!--this is the text field to enter data for the paragraph above-->
        <p>Koala's Score Round 3</p>
        <input class="input-field-koalas3" type="text"><br> <!--this is the text field to enter data for the paragraph above-->
        <button class="calculateYay"> Calculate</button> <!--this is the calculate button-->
    </div>
    <h3 class="result"></h3>
    <p class="result-statement"></p> <!--the print statement in the js-->
    <script src="challenge3.js"></script> <!--links to the js-->
</body>
</html>