<!-- I realized that I don't need this one but wanted to submit it anyways -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="challenge1.css">
    <title>Coding Challenges</title>
</head>
<body>
    <div class="calculator-container">
        <h1>Coding Challenge 1</h1>
        <p>Mark and John are trying to compare their BMI (Body Mass Index), which is calculated using the formula: BMI = mass / height ** 2 = mass / (height * height). Mass is in in kg and height in meters.</p>
        <p>Mark's height in meters:</p>
        <input class="height-input-field-mark" type="text">
        <p>Mark's weight in kilograms:</p>
        <input class="weight-input-field-mark" type="text"><br>
        <p>John's height in meters:</p>
        <input class="height-input-field-john" type="text">
        <p>John's weight in kilograms:</p>
        <input class="weight-input-field-john" type="text"><br>
        <button class="calculate"> Calculate</button>
    </div>
    <h3 class="result"></h3>
    <p class="result-statement"></p>
    <script src="challenge1.js"></script>
</body>
</html>
