<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="challenge4.css">
    <title>Coding Challenges</title> <!--Title of the webpage-->
</head>
<body>
    <div class="calculator-container">
        <h1>Coding Challenge 4</h1> <!--This is the header of the homepage-->
        <p>Steven wants to build a very simple tip calculator for whenever he goes eating in a resturant. In his country, it's usual to tip 15% if the bill value is between 50 and 300. If the value is different, the tip is 20%.</p> <!--this is the body text of the challenge-->
        <p>Enter the price of Steven's meal</p>
        <input class="input-field-steven" type="text"> <!--this is the text field to enter data for the paragraph above-->
        <button class="calculateSure"> Calculate</button> <!--this is the calculate button-->
    </div>
    <h3 class="result"></h3>
    <p class="result-statement"></p> <!--the print statement in the js-->
    <script src="challenge4.js"></script>  <!--links to the js-->
</body>
</html>