<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="challenge2.css">
    <title>Coding Challenges</title> <!--Title of the webpage-->
</head>
<body>
    <div class="calculator-container">
        <h1>Coding Challenge 2</h1> <!--This is the header of the homepage-->
        <p>Mark and John are trying to compare their BMI (Body Mass Index), which is calculated using the formula: BMI = mass / height ** 2 = mass / (height * height). Mass is in in kg and height in meters.</p> <!--this is the body text of the challenge-->
        <p>Mark's height in meters:</p>
        <input class="height-input-field-mark" type="text"> <!--this is the text field to enter data for the paragraph above-->
        <p>Mark's weight in kilograms:</p>
        <input class="weight-input-field-mark" type="text"><br> <!--this is the text field to enter data for the paragraph above-->
        <p>John's height in meters:</p>
        <input class="height-input-field-john" type="text"> <!--this is the text field to enter data for the paragraph above-->
        <p>John's weight in kilograms:</p>
        <input class="weight-input-field-john" type="text"><br> <!--this is the text field to enter data for the paragraph above-->
        <button class="calculate"> Calculate</button> <!--this is the calculate button-->
    </div>
    <p class="result-statement"></p> <!--the print statement in the js-->
    <script src="challenge2.js"></script> <!--links to the js-->
</body>
</html>